{
  "name": "serve",
  "version": "1.0.0",
  "type": "module",
  "description": "Olá Mundo!!  Esse é o meu portfólio, Thallyson Faria Moreira ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thallyson Faria Moreira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "gsap": "^3.14.2",
    "mysql2": "^3.17.1"
  }
}
